<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flash cards</title>
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <div class="border">
    <div class="titleflame"><img src="https://i.ibb.co/TDhCHTDm/2.png" >
        </div>
      <h2 class="gaiyou">概要</h2>
      <p>覚えやすく、軽量なアプリです。
      音声ガイド付きで「耳に残る覚え方」を実現したいと思っています。</p>
      <p>アプリの制作者について</p>
      <p>Scratch,GitHubにてr442tw12、r442smとして活動する中学生です。</p>
      <h2 class="apps">アプリをはじめる</h2>
      <div class="application">
      <button onclick="location.href='select.html'">はじめる</button>
      </div>
    </div>
  </body>
  </html>
